.show-fieldset {
	font-size: 2em;
	cursor: pointer;
	display: block;
}

.feature-icon {
	font-size: 7em;
}

.overview {
	padding: 5% 0;

	h1 {
		line-height: 2;
		padding: @padding 0;
		font-size: 4em;
		border-bottom: 2px dotted #CCC;
		border-top: 2px dotted #CCC;
	}

	.toolbar {
		border-top: none;
		background: none;
	}
}

section {
	.box-shadow(~"inset 0 -3em 6em -3em rgba(143, 143, 143, 0.65)");
}

#content {
	ol, ul {
		margin: @margin 2em;
	}
}

.hidden {
	.opacity(0);
}

.showing {
	.opacity(100);
}
/* transition delays */
@delay-maximum: 10;
@delay-increment: 0.3;
.delays(@index) when (@index > 0) {
	.delay-@{index} {
		@time: @index * @delay-increment;
		#transition > .transition(~"all 2s ease @{time}s");
	}
	.delays(@index - 1);
}
.delays(0) {}
.delays(@delay-maximum);

.btn.huge {
	width: (@rowWidth / 2);
	display: block;
	margin: 0 auto;
	padding: @padding 0;
	font-size: 2em;
	position: relative;

	& > i {
		.transition-all(@transition-time);
		text-shadow: 0 -0.4em 0.5em rgb(255, 255, 255), 0 0 0.3em rgba(221, 221, 221, 0.45), 0 0 1.3em rgba(63, 63, 63, 0.79);
		position: absolute;
		padding-left: @padding;
		font-size: 1.3em;
	}
	&:hover > i {
		#transform > .rotate(180deg);
		position: absolute;
		font-size: 3em;
		padding: 2%;
		top: -27%;
		color: rgba(255, 255, 255, 0.58);
		text-shadow: 0 -0.4em 0.5em #FFF, 0 1px #FFF, 0 0 0.1em rgba(63, 63, 63, 0.68);
	}
}

.download-area {
	margin: 3em 0;
}

@media handheld, only screen and (max-width: 47.9375em) { //query at 767px
	.btn, .download-area .btn.huge {
		display: block;
		width: @rowWidth;
		.centred;
		margin-top: -1px;
	}
	.container {
		.actions, .form-actions, .toolbar, .btn-group {
			width: @rowWidth;
			input, .btn, button {
				margin: 0;
				.border-radius-top(0);
				.border-radius-bottom(0);
				&:first-child {
					.border-radius-top(@borderRadius);
				}
				&:last-child {
					 .border-radius-bottom(@borderRadius);
				}
			}
		}
		input:not([type]), input[type="color"], input[type="email"], input[type="number"], input[type="password"], input[type="tel"], input[type="url"], input[type="text"] {
			width: @rowWidth;
		}

		.overview {
			h1 {
				font-size: 3em;
			}
		}
	}
}