/* =============================================================================
Measurement Creator
========================================================================== */
/*.generateMixins(@property, @directions: top, bottom, top-bottom, left, right, left-right) {
	.setMeasurements(@index) when (@index > @measurementLevels) {
		@size: extract(@measurements, @index); //now we have something like padding
		//.paddingLarge: @paddingLarge;
		@direction: extract(@directions, @index);
		.@{property}-@{size}: @@{property}-@{size};
		.setMeasurements(@index - 1);
	}
	.setMeasurements(@measurementLevels) {}
	.setMeasurements();
}*/

/* =============================================================================
Helpers
========================================================================== */
.pie() when (@pie = true) {
	background: url(@pieDirectory);
}

.border-box {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	.pie();
}

.padding-fix {
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	.pie();
}

/* =============================================================================
Transitions
========================================================================== */
.transition-all {
	#transition > .transition(all @transitionTime linear);
}

/* =============================================================================
Layout
========================================================================== */

// Webkit-style focus
// ------------------
.tab-focus {
	// Default
	outline: thin dotted fade(@textColour, 40%); // Webkit
	outline: @paddingMini auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

.block {
	display: block;
}

.inline {
@include inline-block();
}

// IE7 likes to collapse whitespace on either side of the inline-block elements.
// Ems because we're attempting to match the width of a space character. Left
// version is for form buttons, which typically come after other elements, and
// right version is for icons, which come before. Applying both is ok, but it will
// mean that space between those elements will be .6em (~2 space characters) in IE7,
// instead of the 1 space in other browsers.
.ie7-restore-left-whitespace() {
	*margin-left: .3em;

	&:first-child {
		*margin-left: 0;
	}
}

.ie7-restore-right-whitespace() {
	*margin-right: .3em;

	&:last-child {
		*margin-left: 0;
	}
}

/* =============================================================================
Text
========================================================================== */

// Text overflow
// -------------------------
// Requires inline-block or block for proper styling
.text-overflow {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

// CSS image replacement
// -------------------------
// Source: https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757
.hide-text {
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0;
}

// Reset filters for IE
.reset-filter() {
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

.centred {
	text-align: center;
}

/* =============================================================================
Display
========================================================================== */

/* Hide only visually, but have it available for screenreaders: by Jon Neal.
www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden */
.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	&:extend(.absolute);;
	width: 1px;
	left: -500%;

	&.focusable {
		&:active, &:focus {
			/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: drupal.org/node/897638 */
			clip: auto;
			height: auto;
			margin: 0;
			overflow: visible;
			position: static;
			width: auto;
		}
	}
}

/* For image replacement */
.ir {
	display: block;
	text-indent: -99in;
	overflow: hidden;
	background-repeat: no-repeat;
	text-align: left;
	direction: ltr;
}

/* Hide for both screenreaders and browsers:
   css-discuss.incutio.com/wiki/Screenreader_Visibility */
.hidden {
	display: none;
}

.show-phone {
	display: none;
}

/* =============================================================================
Overflow
========================================================================== */
.overflow-visible {
	overflow: visible;
}

.overflow-hidden {
	overflow: hidden;
}

/* =============================================================================
Opacity/visibility
========================================================================== */
.opacity-0 {
	.opacity(0);
}

.opacity-05 {
	.opacity(50);
}

.opacity-1 {
	.opacity(100);
}

/* =============================================================================
Borders
========================================================================== */
.bordered {
	border: @border;
}

.bordered-right {
	border-right: @border;
}

.bordered-left {
	border-left: @border;
}

.bordered-top {
	border-top: @border;
}

.bordered-bottom {
	border-bottom: @border;
}

.border-none {
	border: 0;
}

/* =============================================================================
Floats
========================================================================== */
.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

/* =============================================================================
Positions
========================================================================== */
.absolute {
	position: absolute;
}

.fixed {
	position: fixed;
}

.relative {
	position: relative;
}

.static {
	position: static;
}

/* =============================================================================
Lists
========================================================================== */
.no-list-style {
	list-style: none;
}

/* =============================================================================
Links
========================================================================== */
.text-decoration-none {
	text-decoration: none;
}

/* =============================================================================
Widths
========================================================================== */
.row-width {
	width: @rowWidth;
}